import { LOCALES } from "./locales";

export const messages = {
  [LOCALES.ENGLISH]: {
    "navbar.logo": "VegFood's logo: a pig with a red heart in the background",
    "home.welcome":
      "Welcome! We are a 100% vegan food delivery platform. Check out our partner restaurants and their dishes below.",
    "home.dishes-header": "Most popular dishes",
    "home.restaurants-header": "Most popular restaurants",
    "home.ingredients-header": "Do it yourself",
    "footer.about-us": "About us",
    "footer.work-with-us": "Work with us",
    "footer.register-restaurant": "Register your restaurant",
    "footer.contact-us": "Contact us",
    "footer.alt-logo": "VegFood's alternate logo: three pigs in a row with a red heart in the background",
    "nav.log-in": "Log in",
    "nav.cart": "Cart",
    "nav.search": "Search for restaurants or dishes",
    "card.dish-name": "Dish's name",
    "card.restaurant-name": "Restaurant",
    "card.dish": "An example of a dish",
    "login.continue": "Continue",
    "login.step1-header": "Login or Create your Account!",
    "login.password-placeholder": "Enter your password",
    "login.email-placeholder": "Enter your email",
    "login.forgot-password": "Forgot your password?",
    "login.password-label": "Password",
    "login.eating-together": "A drawing of two people eating together",
    "login.step2-header": "Login!",
    "login.step3-header": "Create Your Account!",
    "login.phone-label": "Phone number",
    "login.confirm-password-label": "Confirm password",
    "login.create-account-btn": "Create account",
    "login.phone-placeholder": "Enter your phone number",
    "login.confirm-password-placeholder": "Enter the password confirmation",
    "dish.other-dishes-header": "Other Dishes to Check Out",
    "dish.fee": "Delivery fee",
    "dish.time": "Delivery time",
    "dish.add": "Add to cart"
  },
  [LOCALES.PORTUGUESE]: {
    "navbar.logo": "Logo do VegFood: um porquinho com um coração vermelho no fundo",
    "home.welcome":
      "Bem-vindo! Somos uma plataforma de delivery de comida 100% vegana. Confira os nossos restaurantes parceiros e os seus pratos abaixo.",
    "home.dishes-header": "Pratos mais vendidos",
    "home.restaurants-header": "Restaurantes mais famosos",
    "home.ingredients-header": "Faça você mesmo",
    "footer.about-us": "Sobre nós",
    "footer.work-with-us": "Trabalhe conosco",
    "footer.register-restaurant": "Cadastre seu restaurante",
    "footer.contact-us": "Fale conosco",
    "footer.alt-logo": "Logo alternativo do VegFood: três porquinhos enfileirados e um coração vermelho no fundo",
    "nav.log-in": "Entrar",
    "nav.cart": "Carrinho",
    "nav.search": "Buscar restaurantes ou pratos",
    "card.dish-name": "Nome do prato",
    "card.restaurant-name": "Restaurante",
    "card.dish": "Um exemplo de prato",
    "login.continue": "Continuar",
    "login.step1-header": "Entre ou Crie sua Conta!",
    "login.email-placeholder": "Insira seu email",
    "login.password-placeholder": "Insira sua senha",
    "login.password-label": "Senha",
    "login.forgot-password": "Esqueceu a senha?",
    "login.eating-together": "Um desenho de duas pessoas comendo juntas",
    "login.step2-header": "Faça o login!",
    "login.step3-header": "Crie Sua Conta!",
    "login.phone-label": "Celular",
    "login.confirm-password-label": "Confirme sua senha",
    "login.create-account-btn": "Criar conta",
    "login.phone-placeholder": "Insira o seu número de celular",
    "login.confirm-password-placeholder": "Insira a confirmação da senha",
    "dish.other-dishes-header": "Outros Pratos para Conferir",
    "dish.fee": "Taxa de entrega",
    "dish.time": "Tempo de entrega",
    "dish.add": "Adicionar ao carrinho"
  },
};
